<div class="wrapper">    
    <div class="contentHeadline">
    	<span class="collumTopText">
        <%= @user.full_name %>
        <% if @user.spec && @user.spec.title %>, <%= @user.spec.title %>
        <% end %>	    	 
    	</span>
    </div>
</div>
<div class="myWrapper">
  <div id="primary_info_wrapper" style="float:left">
  			<%= render :partial => 'basic_user_info' %>
  			<%= render :partial => 'main_content' %>
  			<%= render :partial => 'user_spec' %>
  </div>
  <div id="secondary_info_wrapper" style="float:left">								
  			<%= render :partial => 'avatar/sidebar_box' %>
  			<%= render :partial => 'faq/sidebar_box', :collection => Faq::FAVORITES %>
  </div>
  <div id="blogs_wrapper" style="clear:both">
  	<hr noshade>
  	<% blog_content = render(:partial => "profile/blog") %>  
  	<%= render :partial => "shared/sidebar_box_basic", 
  	           :locals => {:title => 'Blogs', :link_path => blog_posts_path(@blog), :content => blog_content} %>				 					
  </div>

  <%= link_to "Delete #{@user.full_name}", user_path(@user), :confirm => 'Are you sure you want to delete your user account?', :method => :delete %>

</div>