<%= render :partial => '/shared/title_bar', :locals => {:title => @title} %>
<%= render :partial => '/shared/notice' %>

<div class="myWrapper">
	<table cellpadding="2" cellspacing="0" width="100%" style="border: 1px solid gray">
		<tr>	  	
			<th>Author</th>
			<th>Title</th>
			<th>Research</th>
		</tr>
	<% @ref_talks_research.each do |talk| %>
	  <% stars = talk.stars_by(@user, :research) %>
  <tr class="<%= cycle('odd', 'even') %>">			
			<td><%= talk.title %></td>
			<td><%= talk.authors %></td>
			<td><%= stars %></td>			
		</tr>
	<% end %>
    </table>
	<table cellpadding="2" cellspacing="0" width="100%" style="border: 1px solid gray">
		<tr>
			<th>Author</th>
			<th>Title</th>
			<th>Presentational style</th>
		</tr>
	<% @ref_talks_presentation_style.each do |talk| %>
	  <% stars = talk.stars_by(@user, :presentation_style) %>
    <tr class="<%= cycle('odd', 'even') %>">			
    	<td><%= talk.title %></td>
    	<td><%= talk.authors %></td>
    	<td><%= stars %></td>			
		</tr>
	<% end %>
	</table>

	<table cellpadding="2" cellspacing="0" width="100%" style="border: 1px solid gray">
		<tr>
			<th>Author</th>
			<th>Title</th>
			<th>Organization</th>
		</tr>

	<% @ref_talks_organization.each do |talk| %>
	  <% stars = talk.stars_by(@user, :organization) %>
	  <tr class="<%= cycle('odd', 'even') %>">
    	<td><%= talk.title %></td>
    	<td><%= talk.authors %></td>
    	<td><%= stars %></td>			
		</tr>
	<% end %>
	</table>

</div>
		