<h1>About this site</h1>
<p><UL>
						<LI><P ALIGN=LEFT>This is the official hosting site for the <b>annual Neurodag meeting</b> in Copenhagen. For more information about date, program and venue please choose from the menu above.</FONT></P>
						<LI><P ALIGN=LEFT>The site is a <b>community site</b>, for the neuroscientist and other interested people. Membership is free and your information such as email and phone number is only for contact related to the Neurodag meeting and announcements. <b><u>We will not mismanage your information.</u></b> By the same token, we expect you to not mismanage the privilege of being a member of our community and we reserve the right to terminate memberships.</P>
							
						<LI><P ALIGN=LEFT>The <b>purpose of this community site</b> is to make it easier to register for the annual meeting, and potentially other events. You will also have easy access to information about other participants and community members. You can terminate your membership and change your information at any point. Membership is free, but registration for the annual meeting has a fee. Please see details about the fee under the meeting information above.</P>
							
						<LI><P ALIGN=LEFT>The purpose of this community site is besides registration for the Neurodag meeting, to make it easy for scientist to reach each other, discuss issues via fora and to make announcements.<br>
&nbsp;</P>
					</UL>
We hope you enjoy your free membership.<br>

		
</p>
