<div class="wrapper">    
    <div class="contentHeadline">
    	<span class="collumTopText">
        Neurodag: <%= @active_conference.date %>
    	</span>
    </div>
</div>



<h1>Welcome to Neurodag </h1>
<p>The next Neurodag meeting will take place on <b>friday November 6th, 2009</b>. Registration opens on september 1st, 2009.</p>

<p>
	
	
	<UL>
						<LI><P ALIGN=LEFT>&quot;Neurodag&quot;
						is an informal one-day conference with the aim of assembling
						national and international neuroscientists from basic sciences,
						clinical research and the medical industry for an intensive
						discussion and exchange of knowledge and experience.</FONT></P>
						<LI><P ALIGN=LEFT>&quot;Neurodag&quot;
						provides a possibility for researchers from all fields of
						neuroscience to get together and obtain information about
						methods and research ideas in other related research
						environments.</P>
						<LI><P ALIGN=LEFT>&quot;Neurodag&quot;
						also provides an opportunity for research laboratories to
						present their work with the aim of attracting young research
						talents. In return young scientists will have the opportunity
						to get an idea of the opportunities available in the field of
						neuroscience.</P>
						<LI><P ALIGN=LEFT>It is the hope that
						the &quot;Neurodag&quot; will contribute to an effective
						translation of knowledge between the various research areas in
						the field and in particular from basic science to clinical
						research and the medical industry.<br>
&nbsp;</P>
						<LI>
						<P ALIGN=LEFT>As a new initiative on this years Neurodag 
						we will call for abstracts for an oral presentation 
						competition.</P>
					</UL>