	<p>
		<table border="0" width="90%" id="table1">
			<tr>
				<td align="left" valign="top">9.00-9.15 </td>
				<td width="364">
				<p align="left">Welcome <br>
&nbsp;</td>
			</tr>
			<tr>
				<td align="left" valign="top">9.15-10.15 </td>
				<td width="364">
				<p ALIGN="LEFT"><i>Phasic dopamine signalling: What is being 
				reinforced?</i><br>
				Professor Peter Redgrave<br>
				Sheffield University<br>
				&nbsp;</p></td>
			</tr>
			<tr>
				<td align="left" valign="top">10.15-10.45</td>
				<td width="364">
				<p align="left">Coffee &amp; Tea<br>
&nbsp;</td>
			</tr>
			<tr>
				<td align="left" valign="top">10.45-12.15 </td>
				<td width="364">
				<p align="left">Presentation competition<br>
&nbsp;</td>
			</tr>
			<tr>
				<td align="left" valign="top">12.15-14.00 </td>
				<td width="364">
				<p align="left">Poster session. Lunch is served<br>
&nbsp;</td>
			</tr>
			<tr>
				<td align="left" valign="top">14.00-15.00 </td>
				<td width="364">
				<p align="left"><i>Imaging dopamine changes in health and 
				disease.</i><br>
				by Professor David Brooks <br>
				Imperial College School of Medicine, London<br>
				&nbsp;</td>
			</tr>
			<tr>
				<td align="left" valign="top">15.00-15.30 </td>
				<td width="364">
				<p align="left">Awards<br>
&nbsp;</td>
			</tr>
			<tr>
				<td align="left" valign="top">15.30 - </td>
				<td width="364">
				<p align="left">Music &amp; Buffet<br>
&nbsp;</td>
			</tr>
		</table>
		
		
&nbsp;</b></td>
	</tr>
</table>

<center>
<object width="445" height="364"><param name="movie" value="http://www.youtube-nocookie.com/v/FZVEBUn4svE&hl=en&fs=1&color1=0x3a3a3a&color2=0x999999&border=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube-nocookie.com/v/FZVEBUn4svE&hl=en&fs=1&color1=0x3a3a3a&color2=0x999999&border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="445" height="364"></embed></object>

</center>
