<table border="0" width="700" height="80" align="center" bgcolor="FFFFFF" cellpadding=2>


	<h3>Registration opens september 1st, 2009</h3><b>The
					Participation fee is DKK 250,-, students DKK: 150,- </b> <br>
	Registration and payment on the day is possible (300,-, (200,- for students)) <BR>
					<P>Payment shall be made by banktransfer to Danske Bank: 
					<br>
					Reg. no: 
					3001 account 
					no: 4115212125<b><br>
					Please refer to: 
					</b>314000-12113-10-00000-3140002 + your name(s).</P>
	<P>PLEASE NOTE: If payment is made later than October 29th, please bring a receipt.</P>
	<p>&nbsp;</td>
</tr>
<tr>
	<td width="676" valign="top" height="16" colspan="3">
	<img border="0" src="images/neurodag_footer.gif" width="700" height="12"></td>
</tr>
</table>
