<h2>Fill out optional information useful for other members</h2>
<br>
<% use_tinymce -%>
<% form_for :faq do |form| %>

  <%= error_messages_for 'faq' %>

  	<div id="primary_info_wrapper" style="float:left">
  	<%= render :partial => "answer_text_area", :collection => Faq::QUESTIONS_1,
             :locals => { :form => form } %>
	</div>
	<div id="secondary_info_wrapper" style="float:left">				
	  	<%= render :partial => "answer_text_area", :collection => Faq::QUESTIONS_2,
	             :locals => { :form => form } %>

	</div>
  <br clear="all" />
  <%= submit_tag "Update All", :class => "submit" %> 
<% end %>
