<h2>
<%= @title %></h2>
<div class="post">
	<div class="post-bgtop">
		<div class="post-bgbtm">
			<h1 class="title"><a href="#">Forgot your login information?</a></h1>
			<div class="entry">
				<% form_for :user do |form| %>
				   

				  <div class="form_row"> 
				    <label for="email">Email:</label> 
				    <%= form.text_field :email, :size => User::EMAIL_SIZE %>
				  </div>

				  <div class="form_row">  
				    <%= submit_tag "Email Me!", :class => "submit" %>
				  </div>
				<% end %>

			</div>
		</div>
	</div>
</div>
